# FinanceTracker

./: FinanceTracker.sln
FiananceTracker.BLL/: FiananceTracker.BLL.csproj
FiananceTracker.BLL/DependencyInjection/: DependencyInjection.cs
FiananceTracker.BLL/Helpers/: PasswordHasherHelper.cs
FiananceTracker.BLL/Services/Implementations/: CategoryService.cs  ExcelService.cs  TokenService.cs  TransactionService.cs  UserService.cs
FiananceTracker.BLL/Services/Interfaces/: ICategoryService.cs  IExcelService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
FinanceTracker.API/: FinanceTracker.API.csproj  FinanceTracker.API.http  Program.cs  appsettings.json
FinanceTracker.API/Controllers/: CategoryController.cs  ExcelController.cs  TransactionController.cs  UserController.cs
FinanceTracker.API/Properties/: launchSettings.json
FinanceTracker.Application/: FinanceTracker.Application.csproj
FinanceTracker.Application/Commands/User/: CreateUserCommand.cs
FinanceTracker.Application/Repository/: IUserRepository.cs
FinanceTracker.Common/Extensions/: BaseResultExtension.cs
FinanceTracker.Common/Result/: BaseResult.cs
FinanceTracker.Common/Settings/: JwtSettings.cs
FinanceTracker.DAL/: DependencyInjection.cs  FinanceTracker.DAL.csproj
FinanceTracker.DAL/Commands/: CreateUserHandler.cs
FinanceTracker.DAL/Configuration/: CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
FinanceTracker.DAL/Database/: ApplicationDbContext.cs
FinanceTracker.DAL/Database/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
FinanceTracker.DAL/DependencyInjection/: DependencyInjection.cs
FinanceTracker.DAL/Migrations/: 20240327185303_InitDatabase.Designer.cs  20240327185303_InitDatabase.cs  20240401175333_InitialDb.Designer.cs  20240401175333_InitialDb.cs  20240406084936_ReplacingDateTimeWithDateOnly.Designer.cs  20240406084936_ReplacingDateTimeWithDateOnly.cs  20240406090006_ReplacingDateOnlyWithDateTime.Designer.cs  20240406090006_ReplacingDateOnlyWithDateTime.cs  ApplicationDbContextModelSnapshot.cs
FinanceTracker.DAL/Repository/: UserRepository.cs
FinanceTracker.DAL/Repository/Implementations/: CategoryRepository.cs  ExcelRepository.cs  TransactionRepository.cs  UserRepository.cs
FinanceTracker.DAL/Repository/Interfaces/: ICategoryRepository.cs  IExcelRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinanceTracker.DTOs/: FinanceTracker.DTOs.csproj
FinanceTracker.DTOs/DTOs/: UserDto.cs
FinanceTracker.DTOs/DTOs/Category/: CategoryDto.cs
FinanceTracker.DTOs/DTOs/Total/: CategoryTotalDto.cs  MonthTotalDto.cs
FinanceTracker.DTOs/DTOs/Transaction/: CreateTransactionDto.cs  TransactionDto.cs  TransactionsTotalDto.cs
FinanceTracker.DTOs/DTOs/User/: CreateUserDto.cs  LoginUserDto.cs  UserDto.cs
FinanceTracker.Domain/: FinanceTracker.Domain.csproj
FinanceTracker.Domain/Constants/: MonthsData.cs
FinanceTracker.Domain/Entity/: Account.cs  Category.cs  Transaction.cs  User.cs
