<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceTracker.Common\FinanceTracker.Common.csproj" />
    <ProjectReference Include="..\FinanceTracker.DAL\FinanceTracker.DAL.csproj" />
    <ProjectReference Include="..\FinanceTracker.DTOs\FinanceTracker.DTOs.csproj" />
  </ItemGroup>

</Project>
